{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "no-console": "warn",
        "no-undefined": "warn",
        "no-unused-vars": "warn"
    },
    "globals": {
        "process": true
    }
}